<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads</title>
</head>

<style>
    body {
  padding : 10px ;
  
}

#exTab1 .tab-content {
  color : black;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : black;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */

#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
}

#exTab3 .tab-content {
  color : black;
  background-color: #428bca;
  padding : 5px 15px;
}






</style>

<body>
    
    <div class="container">
        <h2>Downloads </h2>
    </div>
    <div id="exTab3" class="container">
        <ul class="nav nav-pills">
            <li class="active">
                <a href="#1b" data-toggle="tab">Doctor</a>
            </li>
            <li><a href="#2b" data-toggle="tab">Patient</a>
            </li>
            
        </ul>

        <div class="tab-content clearfix">
            <div class="tab-pane active" id="1b">
                <p>
                  <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <input type="submit" value="Submit" class="btn btn-danger">
                  </form>
                </p>
            </div>
            <div class="tab-pane" id="2b">
               <p>
                {% for p in patient_details_table %}
                <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>{{ p.name }}</h3>
                                <p>Age: {{ p.age }}</p>
                                <p>Doctor: {{ p.doctor }}</p>
                                <p>Disease: {{ p.disease }}</p>
                                <p>Date : {{ p.date }}</p>
                                <p>Room : {{ p.room }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

               </p>
            </div>
           
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>